# cloudfoundry-uaa-oauth

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/cf/uaa/: CfApiUtil.java  CfUaaSecurityRealm.java  OAuthSession.java  UaaUserInfo.java
src/main/java/org/jenkinsci/plugins/cf/uaa/models/: AccessToken.java  CfGroupDetails.java  CfMetadata.java  CfResource.java  CfResources.java  ClientAccessToken.java  Organization.java  SearchResults.java  UaaUserProfile.java  UserAccessToken.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/cf/uaa/CfUaaSecurityRealm/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/cf/uaa/UaaUserInfo/: config.jelly
