<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="lib/credentials">
  <f:section title="Cloud Foundry UAA Configuration">
    <f:entry title="Cloud Foundry UAA URL" field="uaaServerEndpoint">
      <f:textbox default="https://uaa.run.pivotal.io"/>
    </f:entry>
    <f:entry title="Cloud Foundry Login URL" field="loginServerEndpoint">
      <f:textbox default="https://login.run.pivotal.io"/>
    </f:entry>
    <f:entry title="Cloud Foundry API URL" field="apiServerEndpoint">
      <f:textbox default="https://api.run.pivotal.io"/>
    </f:entry>
    <f:entry title="${%Client Id}" field="clientId">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Client Secret}" field="clientSecret">
      <f:password/>
    </f:entry>
  </f:section>
</j:jelly>
